# Environment
APP_ENV=development

# Database config
APP_DB_USER=root
APP_DB_PASSWORD=password
APP_DB_DATABASE=database
APP_DB_SECURE=false

# Docs repo config
APP_DOCS_HTTPS=false
APP_DOCS_HOST=localhost:1337
